<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainCalculatorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_activity_toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_grey"
        android:elevation="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:onClick="onSettingsButtonClicked"
            android:text="@string/settings"
            />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.4"
            android:background="@color/green"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="NestedWeights">

            <LinearLayout style="@style/CalculatorStackAreaRow">

                <TextView
                    style="@style/CalculatorStackAreaTextView.Header"
                    android:layout_weight="0.6"
                    android:text="DEG" />

                <TextView
                    android:id="@+id/stack_counter"
                    style="@style/CalculatorStackAreaTextView.Header"
                    android:layout_weight="0.4"
                    android:text="STACK: 0" />
            </LinearLayout>

            <LinearLayout style="@style/CalculatorStackAreaRow">

                <TextView
                    style="@style/CalculatorStackAreaTextView.Text"
                    android:text="4:" />

                <TextView
                    android:id="@+id/stack_level_4"
                    style="@style/CalculatorStackAreaTextView.Number" />
            </LinearLayout>

            <LinearLayout style="@style/CalculatorStackAreaRow">

                <TextView
                    style="@style/CalculatorStackAreaTextView.Text"
                    android:text="3:" />

                <TextView
                    android:id="@+id/stack_level_3"
                    style="@style/CalculatorStackAreaTextView.Number" />

            </LinearLayout>

            <LinearLayout style="@style/CalculatorStackAreaRow">

                <TextView
                    style="@style/CalculatorStackAreaTextView.Text"
                    android:text="2:" />

                <TextView
                    android:id="@+id/stack_level_2"
                    style="@style/CalculatorStackAreaTextView.Number" />
            </LinearLayout>

            <LinearLayout style="@style/CalculatorStackAreaRow">

                <TextView
                    style="@style/CalculatorStackAreaTextView.Text"
                    android:text="1:" />

                <TextView
                    android:id="@+id/stack_level_1"
                    style="@style/CalculatorStackAreaTextView.Number" />
            </LinearLayout>

            <LinearLayout style="@style/CalculatorStackAreaRow">

                <TextView
                    style="@style/CalculatorStackAreaTextView.Text"
                    android:text="&#x279C;" />

                <TextView
                    android:id="@+id/numberInputText"
                    style="@style/CalculatorStackAreaTextView.Number" />
            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <TableRow style="@style/CalculatorButtonRow">

                <Button
                    style="@style/CalculatorButton"
                    android:text="+" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="-" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="*" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="ac" />
            </TableRow>

            <TableRow style="@style/CalculatorButtonRow">

                <Button
                    style="@style/CalculatorButton"
                    android:text="/" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="y^x" />

                <Button
                    style="@style/CalculatorButton"
                    android:onClick="undoCalculatorState"
                    android:text="sqrt" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="drop" />
            </TableRow>

            <TableRow style="@style/CalculatorButtonRow">

                <Button
                    style="@style/CalculatorButton"
                    android:text="7" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="8" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="9" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="swap" />
            </TableRow>

            <TableRow style="@style/CalculatorButtonRow">

                <Button
                    style="@style/CalculatorButton"
                    android:text="4" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="5" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="6" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="enter" />
            </TableRow>

            <TableRow style="@style/CalculatorButtonRow">

                <Button
                    style="@style/CalculatorButton"
                    android:text="1" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="2" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="3" />

                <Button
                    style="@style/CalculatorButton"
                    android:text="0" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>